# library

./: azure-pipelines.yml  index.html  styles.css
Back/: pom.xml
Back/src/main/resources/: application.properties
Backend/: pom.xml
Backend/src/main/resources/: application.properties
Front/: index.html  styles.css
Front/src/: App.css
Front/src/components/: BookList.css  Cart.css  Header.css  Header.js  Modal.js
Frontend/: package-lock.json  package.json
Frontend/cypress/e2e/: addCart.cy.js  login.cy.js  loginGoogle.cy.js  register.cy.js
Frontend/public/: index.html
Frontend/public/locales/en/: translation.json
Frontend/public/locales/es/: translation.json
Frontend/src/: App.css  App.js  i18n.js  index.js
Frontend/src/api/: axios.js
Frontend/src/components/: BookDetail.js  BookDetails.js  BookList.js  Breadcrumb.js  Cart.js  FeaturedBooks.js  Filters.js  Footer.js  Header.js  Home.js  Login.js  Modal.css  Modal.js  NotFound.js  Notification.css  Notification.js  Register.js
Frontend/src/components/Header/: GenreButtons.js  Header.js  HeaderLogo.js  SearchBar.js
Frontend/src/context/: CartContext.js
Frontend/src/styles/: BookDetail.css  BookList.css  Breadcrumb.css  Cart.css  FeaturedBooks.css  Filters.css  Footer.css  Header.css  Login.css  NotFound.css  Register.css  search-results.css  styles.css
Frontend/src/styles/Header/: GenreButtons.css  Header.css  HeaderLogo.css  SearchBar.css
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css  index.js
front/src/components/: BookDetails.js  BookList.js  Cart.js  Filters.js  Home.js  SearchBar.js
