spring.application.name=library
spring.datasource.url=jdbc:sqlserver://libraryserverproject.database.windows.net:1433;databaseName=Library
spring.datasource.username= developer
spring.datasource.password= SecurePassword123
