# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://libraryserverproject.database.windows.net:1433;databaseName=Library
spring.datasource.username=developer
spring.datasource.password=SecurePassword123

# Configuración de Cosmos DB
spring.data.cosmos.uri=https://librarypoject.documents.azure.com:443/
spring.data.cosmos.key=hPRN3T8dEnWtekw1afWEkTlwMIRcombEeeuSFvsPhJV6COdKwRytW9QtFMWWzHv5qxhgNJOWehA8ACDbq9kGIg
spring.data.cosmos.database=libraryDB
spring.data.cosmos.consistency-level=SESSION

logging.level.com.fasterxml.jackson.databind=DEBUG
